{
  "name": "gateway",
  "version": "1.0.0",
  "description": "GraphQl gateway for backend microservices",
  "scripts": {
    "build": "tsc",
    "start": "node dist/gateway.js",
    "dev": "nodemon -L --exec npx ts-node src/gateway.ts"
  },
  "author": "phoenixbeats01",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.0.1",
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0",
    "wait-on": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "apollo-server-types": "^3.5.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
