{
  "name": "inventory-microservice",
  "version": "1.0.0",
  "description": "Microservice which handles inventory related requests",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/configdist/server.js",
    "dev": "nodemon -L --exec npx ts-node -r dotenv/config src/server.ts",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --coverage"
  },
  "author": "phoenixbeats01",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.16",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@apollo/gateway": "^2.0.1",
    "@apollo/subgraph": "^2.0.1",
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.6.7",
    "dayjs": "^1.11.1",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  }
}
